"*":
  alignment: {}
  core:
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontSize: 16
    invisibles: {}
  "exception-reporting":
    userId: "b2656757-6276-af22-a7b2-eaaa7f2e7a53"
  "linter-puppet-lint":
    executablePath: "/usr/local/bin/puppet-lint"
    oldVersion: false
  "vim-mode":
    startInInsertMode: true
    useClipboardAsDefaultRegister: true
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
  welcome:
    showOnStartup: false
